<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="@ETheeStraggler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>A Website on the Internet</title>
</head>

<body>
    <h1>This is a resource on a website that you are viewing!</h1>
        <p>I created this site to have some fun - not shake any ground.
            It's actually hosted by shoestrings and duct tape as far as I'm concerned. 
            I want to see what I can turn this into.. little by little...
        </p>
    <h2>This is just a start.</h2>
        <p>There's much more to do here. This site is a playground
            just like the internet its on. Let's see where the
            information highway can take me...
        </p>
    <h3>Got extra cash?</h3>
        <div class="btn-text-center">
            <button type="button" class="btn btn-primary" onclick="payMe()">Try this out!</button>
        </div>    
</body>

<script src="scripts/main.js"></script>

</html>